ubcore.admin.exit=Выйти
ubcore.admin.role=Администратор
ubcore.admin.developed=Разработано в
ubcore.admin.dashboard=Главная

ubcore.admin.form.submit=Отправить
ubcore.admin.form.editing=Редактирование
ubcore.admin.form.adding=Добавление

ubcore.admin.createdAt=Дата создания
ubcore.admin.updateAt=Дата изменения

ubcore.admin.action=Действия
ubcore.admin.action.remove=Удалить
ubcore.admin.action.edit=Редактировать