<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

    <definition name="com.ub.core.admin.picture.add" extends="com.ub.core.admin.layout">
        <put-attribute name="content" value="/WEB-INF/com/ub/core/admin/picture/add.jsp" />
    </definition>
    <definition name="com.ub.core.admin.picture.all" extends="com.ub.core.admin.layout">
        <put-attribute name="content" value="/WEB-INF/com/ub/core/admin/picture/all.jsp" />
    </definition>
</tiles-definitions>